ExpensesTracker/ExpensePanel.xaml

<UserControl x:Class="ExpensesTracker.ExpensePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="CoolButton" TargetType="Button">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <DataGrid Name="dgvExpenses" Margin="5" IsReadOnly="True" SelectionChanged="dgvExpenses_SelectionChanged"/>
        <StackPanel Grid.Column="1" Margin="5">
            <Label>ID:</Label>
            <TextBox Name="txtId" IsReadOnly="True" Margin="5"/>
            <Label>USER:</Label>
            <ComboBox Name="cboUsers" Margin="5"/>
            <Label>EXPENSE:</Label>
            <ComboBox Name="cboCategory" Margin="5"/>
            <Label>PRICE $:</Label>
            <TextBox Name="txtPrice" Margin="5"/>
            <Label>DATE:</Label>
            <DatePicker x:Name="pkrDate" Margin="5"/>
            <Button x:Name="btnSave" Style="{StaticResource CoolButton}" Margin="20,10" Click="btnSave_Click" >SAVE</Button>
            <Button x:Name="btnClear" Style="{StaticResource CoolButton}" Margin="20,5" Click="btnClear_Click" >CLEAR FORM</Button>
        </StackPanel>
        <Button x:Name="btnDelete" Style="{StaticResource CoolButton}" Background="Red" Grid.Row="1" 
                HorizontalAlignment="Left" Margin="10" Padding="10,5" Click="btnDelete_Click">DELETE RECORD</Button>
    </Grid>
</UserControl>
