ExpensesTracker/ReportsPanel.xaml

<UserControl x:Class="ExpensesTracker.ReportsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20"  HorizontalContentAlignment="Right">Report Type:</Label>
        <ComboBox x:Name="cboReports" Grid.Column="1" FontSize="25" Margin="5,10" SelectionChanged="cboReports_SelectionChanged"/>
        <Label FontSize="20" Grid.Column="3" HorizontalContentAlignment="Right">Search:</Label>
        <TextBox x:Name="txtSearch" Grid.Column="4" FontSize="25" Margin="5,10" TextChanged="txtSearch_TextChanged" />
        <DataGrid x:Name="dgvReports" Grid.Row="1" Grid.ColumnSpan="5" Margin="10" IsReadOnly="True"/>
        <Button x:Name="btnExport" Grid.Row="2" Margin="10" FontSize="15" Click="btnExport_Click">Export to CSV</Button>
        
    </Grid>
</UserControl>
